# QA_Portfolio

./: .gitignore  README.md
.github/workflows/: cypress_CI.yml  karate_CI.yml  playwright_CI.yml  postman_CI.yml
Cypress_Content/: README.md  cypress.config.js  package-lock.json  package.json
Cypress_Content/cypress/e2e/GlobalSQA/: RegistrationLogin.cy.js
Cypress_Content/cypress/e2e/Inatel/: footer.cy.js  home.cy.js  resolutions.cy.js
Cypress_Content/cypress/e2e/SauceDemo/: checkout-flow.cy.js  home.cy.js  login.cy.js  resolucoesResponsividade.cy.js  resolutions.cy.js
Cypress_Content/cypress/support/: commands_SauceDemo.js  e2e.js  functions.js
KarateAPI_Content/: Karate_Referencs.md  README.md  pom.xml
KarateAPI_Content/src/test/java/: karate-config.js  logback-test.xml
KarateAPI_Content/src/test/java/APIs_Services/: RunAllTests.java
KarateAPI_Content/src/test/java/APIs_Services/active/json_placeholder/: JsonRunner.java
KarateAPI_Content/src/test/java/APIs_Services/active/pokemon/: PokeRunner.java  pokemon.feature
KarateAPI_Content/src/test/java/APIs_Services/active/rick_morty/: Rick_MortyRunner.java  rick_morty.feature
KarateAPI_Content/src/test/java/APIs_Services/active/serv_serverest/: ServeRestTestRunner.java
KarateAPI_Content/src/test/java/APIs_Services/active/serv_serverest/products/: GET_GetProducts.feature
KarateAPI_Content/src/test/java/APIs_Services/active/serv_serverest/users/: DELETE_DeleteUser.feature  GET_GetUser.feature  GET_GetUserID.feature  POST_LoginUser.feature  POST_RegisterUser.feature
KarateAPI_Content/src/test/java/APIs_Services/active/star_wars/: SwRunner.java  star_wars.feature
KarateAPI_Content/src/test/java/APIs_Services/archived/serv_reqres/: ReqResTestRunner.java
KarateAPI_Content/src/test/java/APIs_Services/support/config/: basesURL.yaml
KarateAPI_Content/src/test/java/APIs_Services/support/utils/: Utils.java
KarateAPI_Graduation/: OLD_pom.xml  pom.xml
KarateAPI_Graduation/src/test/java/tests_content/aula/pokemon/: pokemon.feature
KarateAPI_Graduation/src/test/java/tests_content/prova/: prova.feature
KarateAPI_Portfolio/: README.md
KarateAPI_Portfolio/src/test/java/: karate-config.js
KarateAPI_Portfolio/src/test/java/API_Services/: RunAllTests.java
KarateAPI_Portfolio/src/test/java/API_Services/serv_reqres/: DISABLED_ReqResTestRunner.java
KarateAPI_Portfolio/src/test/java/API_Services/serv_serverest/users/: GET_GetUserID.feature
Playwright/: README.md  package.json  playwright.config.js
Playwright/tests/: saucedemo.spec.js  thekitchen.spec.js
